; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	bblanchon/ArduinoJson @ 5.13.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	marcoschwartz/LiquidCrystal_I2C @ ~1.1.4
	ESP Async WebServer
	knolleary/PubSubClient@^2.8

[platformio]
description = ESP32 Weather Station Indoors and outdoors v1.0
